/Users/stefanrozkov/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S /Users/stefanrozkov/Desktop/sem-1/examen_inf/online-store -B /Users/stefanrozkov/Desktop/sem-1/examen_inf/online-store/cmake-build-debug
CMake Warning (dev) at CMakeLists.txt:25 (set):
  Only the first value argument is used when setting an environment variable.
  Argument '/opt/homebrew/lib/pkgconfig:' and later are unused.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- PKG_CONFIG_EXECUTABLE = /opt/homebrew/bin/pkg-config
-- PKG_CONFIG_PATH = /opt/homebrew/opt/libpq/lib/pkgconfig:
-- Checking for module 'libpqxx'
--   Found libpqxx, version 7.10.5
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/stefanrozkov/Desktop/sem-1/examen_inf/online-store/cmake-build-debug
